# ibdata-api

./: .project  README.md  build.gradle  settings.gradle  workbook.xls
WEB-INF/: web.xml
src/main/java/mx/com/unam/ib/ibdata/api/: IbdApplication.java  IbdServletInitializer.java
src/main/java/mx/com/unam/ib/ibdata/api/commons/: IbdGenericResponse.java
src/main/java/mx/com/unam/ib/ibdata/api/config/: IbdSwaggerConfig.java
src/main/java/mx/com/unam/ib/ibdata/api/controllers/: IbdDemoController.java
src/main/java/mx/com/unam/ib/ibdata/api/model/entity/: IbdUserEntity.java
src/main/java/mx/com/unam/ib/ibdata/api/model/vo/: IbdUserVO.java
src/main/java/mx/com/unam/ib/ibdata/api/repository/: IbdUserRepository.java
src/main/java/mx/com/unam/ib/ibdata/api/service/: IbdServiceDemoImpl.java  IbdServiceDemoInterface.java
src/main/java/mx/com/unam/ib/ibdata/api/utils/: IbdContants.java
src/main/java/mx/unam/ib/ibdata/api/: IbdApplication.java  IbdServletInitializer.java
src/main/java/mx/unam/ib/ibdata/api/commons/: IbdGenericResponse.java  IbdGetQuery.java  IbdResponseCodes.java  IbdUtils.java  IbdValidationErrorResponse.java  IbdViolation.java
src/main/java/mx/unam/ib/ibdata/api/commons/controller/: IbdErrorHandlingControllerAdvice.java
src/main/java/mx/unam/ib/ibdata/api/config/: IbdDataSourceConfig.java  IbdDataSourceConfigLegacy.java  IbdSwaggerConfig.java
src/main/java/mx/unam/ib/ibdata/api/controllers/: IbdDatOccurrenceController.java  IbdDatOcurrenceMongoController.java  IbdDemoController.java  IbdGenericController.java  IbdGenericReportController.java  IbdMongoDemoController.java
src/main/java/mx/unam/ib/ibdata/api/dao/: IbdDatOcurrenceDAOImpl.java  IbdDatOcurrenceDAOInterface.java  IbdDemoDAOImpl.java  IbdDemoDAOInterface.java
src/main/java/mx/unam/ib/ibdata/api/model/collection/: IbdAwards.java  IbdComment.java  IbdDatOcurrenceCollection.java  IbdImdb.java  IbdMovie.java  IbdTomatoes.java  IbdViewer.java
src/main/java/mx/unam/ib/ibdata/api/model/entity/: IbdDatOcurrenceEntity.java  IbdUserEntity.java
src/main/java/mx/unam/ib/ibdata/api/model/vo/: IbdClaveValor.java  IbdCriteriaGeneric.java  IbdDatOccurrenceCriteriaVO.java  IbdDatOcurrenceResponse.java  IbdDatOcurrenceVO.java  IbdExecuteServiceVO.java  IbdGenericCriteria.java  IbdGenericResponseVO.java  IbdReportCriteria.java  IbdReportGenericCriteria.java  IbdUserVO.java
src/main/java/mx/unam/ib/ibdata/api/repository/: IbdCommentRepository.java  IbdDatOcurrenceMDRepository.java  IbdDatOcurrenceRepository.java  IbdResourceRepository.java  IbdResourceRepositoryImpl.java  IbdUserRepository.java
src/main/java/mx/unam/ib/ibdata/api/service/: IbdCommentServiceImpl.java  IbdCommentServiceInterface.java  IbdDatOccurrenceServiceImpl.java  IbdDatOccurrenceServiceInterface.java  IbdGenericReportServiceImpl.java  IbdGenericReportServiceInterface.java  IbdServiceDemoImpl.java  IbdServiceDemoInterface.java
src/main/java/mx/unam/ib/ibdata/api/utils/: IbdContants.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/styles/swagger/: theme-custom.css
src/test/java/mx/com/unam/ib/ibdata/api/: IbdataApiApplicationTests.java
src/test/java/mx/unam/ib/ibdata/api/: IbdataApiApplicationTests.java
