plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'org.springframework.boot'

group = 'mx.unam.ib.ibdata.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
def appName = 'ibdata-api'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.postgresql:postgresql'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.apache.poi:poi-ooxml:3.9'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.json:json:20160810'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    all {
        //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
	useJUnitPlatform()
}

war {
	
    //webXml = file('WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
    archiveName = appName +'.war'
}

//
//gradle clean build bootRun --console=plain --debug-jvm 
